<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="card">
        <div class="navbar">
            <ul class="menu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="من نحن.html">من نحن</a></li>
                <li><a href="الحقوق.html">الحقوق</a></li>
                <li><a href="اتصل بنا.html">اتصل بنا</a></li>
            </ul>
        </div>

        <div class="fotocard">
            
            <div class="card_text">
                
                <p class="p1">


                    
                    مدينة مدريد، عاصمة إسبانيا الحيوية والمليئة بالتاريخ والثقافة، تجمع بين الحداثة والتقاليد بشكل رائع. تعتبر الأشهر الأكثر توصيلاً لزيارة مدريد هي خريف وربيع، حيث يكون الجو معتدلاً ومناسبًا لاستكشاف المدينة ومعالمها. يمكنك الاستمتاع بالمعالم السياحية الرئيسية مثل قصر البلقرام، ومتحف برادو الشهير، وساحة بلازا مايور، دون الازدحام الكبير الذي يحدث في فصول الصيف. بالإضافة إلى ذلك، تستطيع التمتع بالأنشطة الخارجية في الحدائق العامة مثل حديقة ريتيرو أو حديقة البوين ريتيرو.

                    لا يمكن أن ننسى أهمية التجربة الثقافية في مدريد، حيث يمكنك حضور عروض الفلامنكو التقليدية أو التمتع بالمطاعم والبارات التي تقدم أشهى الوجبات الإسبانية الأصيلة.
                    
                    وفي فصل الشتاء، تزدهر مدريد بالأضواء والأجواء الاحتفالية خلال موسم الأعياد، مما يجعلها فترة رائعة لزيارة الأسواق والمهرجانات المحلية.
                    
                    باختصار، مهما كانت الفترة التي تختارها لزيارة مدريد، ستجد دائمًا شيئًا مميزًا للاستمتاع به وللغوص في جمال وتنوع هذه المدينة الرائعة.
                    



                </p> 

                    <a class="a1" href="">more</a>
            </div>
        </div>
    
        


        <div class="fotocard2">
            
            <div class="card_text2">
                
                <p class="p2">
                    مدينة روما، عاصمة إيطاليا ومركز حضاري تاريخي يمتد جذوره إلى العصور القديمة. تتميز روما بتاريخها الغني، ومعالمها الفريدة، ومأكولاتها الرائعة، مما يجعلها واحدة من أكثر الوجهات جذبًا في العالم. تزخر روما بالأماكن السياحية المذهلة والتي تعكس تراثها الثقافي العظيم.

أفضل الأوقات لزيارة روما تكون في فصلي الربيع والخريف، حيث يكون الطقس معتدلاً ومناسبًا لاستكشاف المدينة دون الشعور بالحرارة الشديدة أو البرودة القارسة. يمكنك استكشاف معالمها الشهيرة مثل الكولوسيوم، والفاتيكان، وسبانيش ستيبس، ونافورة تريفي، ومعبد بانثيون، وغيرها الكثير.

بالإضافة إلى المعالم السياحية التاريخية، تعتبر روما موطنًا لمجموعة متنوعة من المطاعم الفاخرة والمقاهي التي تقدم أشهى المأكولات الإيطالية التقليدية. لا تفوت فرصة تذوق البيتزا الطازجة، والباستا اللذيذة، والجليسو، والجيلاتو الإيطالي الشهير.

بالإضافة إلى ذلك، يمكنك الاستمتاع بجو روما الساحر من خلال التجول في شوارعها الضيقة الجميلة، وزيارة الأسواق المحلية لاكتشاف المنتجات المحلية الطازجة والهدايا الفريدة.

في النهاية، تعتبر روما واحدة من أكثر المدن إثارة للإعجاب في العالم، حيث يمكنك الاستمتاع بمزيج من الثقافة والتاريخ والطعام الشهي، مما يجعلها وجهة سياحية لا تُنسى لكل مسافر يبحث عن تجربة فريدة ومثيرة
                    
                    
 </p>

                    <a class="a2" href="">more</a>
            </div>
        </div>




        <div class="fotocard3">
            
            <div class="card_text3">
                
                <p class="p3">
 </p>

                    <a class="a3" href="">more</a>
            </div>
        </div>

        <hr>

        <a class="next" href="2index.html">Next Page</a>

    </div>



    <style>
        body {
    background-color: rgb(195, 195, 195);
}

*{
    font-family: sans-serif;
    text-decoration: none;
}



.card{
    width: 1200px;
    height: 700px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 90px;
    left: 380px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5); 
    
}


.navbar {
    background-color: #333; 
    text-align: center; 
    padding: 10px 0; 
}

.navbar .menu {
    list-style-type: none; 
    margin: 0;
    padding: 0;
}

.navbar .menu li {
    display: inline; 
}

.navbar .menu li a {
    color: white; 
    text-decoration: none;
    padding: 10px 20px;
}

.navbar .menu li a:hover {
    background-color: #555; 
}

.fotocard{
    width: 300px;
    height: 350px;
    background-image: url(https://www.aljazeera.net/wp-content/uploads/2014/11/04041354-7128-4a8e-b63d-15cc8e4c450d.jpeg?resize=1200%2C675);
    position: absolute;
    left: 50px;
    top: 70px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    transition: 1s;
}

    .p1{
        font-size: 0;
    }


.fotocard:hover{
   .card_text{
   
        width: 400px;
        height: 450px;
        background-color: rgb(182, 182, 182);
        margin-top: 40px;
        box-shadow: 0 2px 15px rgb(0, 0, 0);
        transition: 0.4s;
        left: 50px;
        top: 70px;
        position: absolute;
        z-index: 1000;
      
   }

   .p1{
    font-size: medium;
    direction: rtl;
}


    .a1{
    position: absolute;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    border:2px solid #007bff ;
    left: 20px;
    }

}

.a1 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 0px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border: 2px  #007bff;
    border-radius: 5px;
    color: #007bff;
    background-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  

  .fotocard2{
    width: 300px;
    height: 350px;
    background-image: url(https://cdn.alweb.com/thumbs/travel/article/fit710x532/%D8%A7%D9%84%D8%AA%D8%B3%D9%88%D9%82-%D9%81%D9%8A-%D9%87%D9%88%D9%86%D8%AC-%D9%83%D9%88%D9%86%D8%AC-%D8%AA%D8%AC%D8%B1%D8%A8%D8%A9-%D8%B3%D9%88%D9%81-%D8%AA%D8%AD%D9%81%D8%B2%D9%83-%D9%84%D9%84%D8%AA%D8%B3%D9%88%D9%82.jpg);
    position: absolute;
    left: 450px;
    top: 70px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
    transition: 1s;
}

    .p2{
        font-size: 0;
    }


.fotocard2:hover{
   .card_text2{
   
        width: 400px;
        height: 450px;
        background-color: rgb(182, 182, 182);
        margin-top: 40px;
        box-shadow: 0 2px 15px rgb(0, 0, 0);
        transition: 0.4s;
        left: 50px;
        top: 70px;
        position: absolute;
        z-index: 1000;
      
   }

   .p2{
    font-size: medium;
    direction: rtl;
}


    .a2{
    position: absolute;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    border:2px solid #007bff ;
    left: 20px;
    }

}

.a2 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 0px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border: 2px  #007bff;
    border-radius: 5px;
    color: #007bff;
    background-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
  }




  
  .fotocard3{

}

    .p3{
        font-size: 0;
    }


.fotocard3:hover{
   .card_text3{
   
        width: 400px;
        height: 450px;
        background-color: rgb(182, 182, 182);
        margin-top: 40px;
        box-shadow: 0 2px 15px rgb(0, 0, 0);
        transition: 0.4s;
        left: 50px;
        top: 70px;
        position: absolute;
        z-index: 1000;
      
   }

   .p3{
    font-size: medium;
    direction: rtl;
}


    .a3{
    position: absolute;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    border:2px solid #007bff ;
    left: 20px;
    }

}

.a3 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 0px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border: 2px  #007bff;
    border-radius: 5px;
    color: #007bff;
    background-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
  }



  .next {
    background-color: #007bff;
    border: none;
    color: white; 
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px; 
    transition-duration: 0.4s;
    position: absolute;
    right: 35px;
    bottom: 80px;
    }
      
      .next:hover {
        background-color: #0056b3;   
    }

    hr{
        width: 99.8%;
        height: 50px;
        background-color: #c1c1c1;
        position: absolute;
        bottom: 170px;
    }



@media only screen and (min-width: 701px) and (max-width:1400px ) {


    body {
        background-color: rgb(195, 195, 195);
    }
    
    *{
        font-family: sans-serif;
        text-decoration: none;
    }
    
    
    
    .card{
        width: 1000px;
        height: 500px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 70px;
        left: 190px;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5); 
        
    }
    
    
    .navbar {
        background-color: #333; 
        text-align: center; 
        padding: 10px 0; 
    }
    
    .navbar .menu {
        list-style-type: none; 
        margin: 0;
        padding: 0;
    }
    
    .navbar .menu li {
        display: inline; 
    }
    
    .navbar .menu li a {
        color: white; 
        text-decoration: none;
        padding: 10px 20px;
    }
    
    .navbar .menu li a:hover {
        background-color: #555; 
    }


    .p1{
        font-size: 0;
    }



    .fotocard:hover{
        .card_text{
        
             width: 300px;
             height: 350px;
             background-color: rgb(182, 182, 182);
             margin-top: 40px;
             box-shadow: 0 2px 15px rgb(0, 0, 0);
             transition: 0.4s;
             left: 50px;
             top: 70px;
             position: absolute;
             
        }

        .p1{
            font-size: small;
            direction: rtl;
        }
     }
     

    
     .p2{
        font-size: 0;
    }



    .fotocard2:hover{
        .card_text2{
        
             width: 300px;
             height: 350px;
             background-color: rgb(182, 182, 182);
             margin-top: 40px;
             box-shadow: 0 2px 15px rgb(0, 0, 0);
             transition: 0.4s;
             left: 50px;
             top: 70px;
             position: absolute;
             
        }

        .p2{
            font-size: small;
            direction: rtl;
        }
     }
     


     .fotocard3{
        width: 0px;
        height: 0px;
        background-image: url(https://www.goldenhorses-travel.com/wp-content/uploads/2019/03/%D8%B1%D9%88%D9%85%D8%A7-%D8%A5%D9%8A%D8%B7%D8%A7%D9%84%D9%8A%D8%A7.jpg);
        position: absolute;
        left: 850px;
        top: 70px;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        transition: 1s;
    }



    .next {
    background-color: #007bff; 
    border: none;
    color: white; 
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px; 
    transition-duration: 0.4s;
    position: absolute;
    right: 25px;
    bottom: 40px;
    }
      
      .next:hover {
        background-color: #0056b3;   
    }
      

hr{
    width: 0;
    height: 0;
}

}
    </style>
        
  
</body>
</html>