<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stayle.css">
</head>
<body>

    <div class="card">
        <div class="navbar">
            <ul class="menu">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="من نحن.html">من نحن</a></li>
                <li><a href="الحقوق.html">الحقوق</a></li>
                <li><a href="اتصل بنا.html">اتصل بنا</a></li>
            </ul>
        </div>

<center>
        <p>

            ماكاو، الوجهة الساحرة التي تجمع بين الثقافات المتنوعة والتاريخ العريق، تعتبر ماكاو إحدى مناطق إدارية خاصة في جمهورية الصين الشعبية. تقع على الساحل الجنوبي للصين، وتتألف من جزيرتين رئيسيتين هما تايبا وكولوان، بالإضافة إلى بعض الجزر الصغيرة المجاورة. بفضل تاريخها المليء بالثقافات المختلفة وموقعها الجغرافي الاستراتيجي، أصبحت ماكاو واحدة من أبرز المراكز الثقافية والسياحية في العالم.

تشتهر ماكاو بمزيجها الفريد من الثقافات الشرقية والغربية، حيث تجتمع فيها العمارة الصينية التقليدية مع البنايات الحديثة الضخمة والكنائس الكاثوليكية القديمة. وتعكس المطابع القديمة والمعابد البوذية والمساجد الإسلامية التنوع الديني الذي تشهده المدينة.

وتعتبر ماكاو أيضًا عاصمة القمار في العالم، حيث تضم العديد من أشهر الكازينوهات على مستوى العالم، وتجذب ملايين الزوار سنويًا للاستمتاع بتجربة القمار والترفيه والتسوق في المدينة. كما توفر ماكاو فرصًا للاستمتاع بالطبيعة الخلابة، فضلاً عن التجارب الثقافية الفريدة مثل مهرجانات الألعاب النارية والاحتفالات التقليدية.

بالإضافة إلى ذلك، تُعتبر ماكاو واحدة من أهم المراكز الاقتصادية في آسيا، حيث تشهد نموًا اقتصاديًا متسارعًا وتعتبر وجهة رئيسية للشركات العالمية والمستثمرين. وتساهم السياحة وصناعة القمار في دعم الاقتصاد المحلي وتعزيز التنمية الاقتصادية للمنطقة بشكل عام.

في الختام، يُعتبر ماكاو مزيجًا مثيرًا من الثقافات والتنوع، وجهة سياحية فريدة ومركز اقتصادي مزدهر، تجذب الزوار من جميع أنحاء العالم لاستكشاف جمالها الفريد والاستمتاع بتجاربها المتنوعة.

        </p>
</center>
    </div>

    

    <style>
        body {
    background-color: rgb(195, 195, 195);
}

*{
    font-family: sans-serif;
    text-decoration: none;
}



.card{
    width: 1200px;
    height: 700px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 90px;
    left: 380px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5); 
    
}


.navbar {
    background-color: #333; 
    text-align: center; 
    padding: 10px 0; 
}

.navbar .menu {
    list-style-type: none; 
    margin: 0;
    padding: 0;
}

.navbar .menu li {
    display: inline; 
}

.navbar .menu li a {
    color: white; 
    text-decoration: none;
    padding: 10px 20px;
}

.navbar .menu li a:hover {
    background-color: #555; 
}


p{
    position: absolute;
    top: 100px;
    font-size: medium;
}

    </style>


</body>
</html>
    